env:
  global:
    - secure: "aSGJ+58czI0wgY+tMyVMKpWjcYS8GbjmJp6VMoCoTdLl1azgA4zqp9WE39i2aFnzTrpm242+yIv/N8h9QbrOD0BAFNrJ0MD0LVH2GLGBD+IT7Rhc0RvDyq2ewNKNHU0DdOxdtRBv2neuEQj8qeDcVaqM7Q3eHa2zlLfYqypD6oo9WwQxxrS19xLdQpEm7MQ2mZ7hzgWkUmoH9sBMtpYlCHuFVMeFHVps5ZuAt9vhVLwzxnLn+p3iPDyuKIBK//B7N1z2Fbthk6NsZ2qrXQsuEF2waFYOCs+3KLSbfLV1VFB7BVY5LAUHCLP2AIV5xX5hrcXaGAunI49i/bi+gJTrcgjfbos2w/9AlwlRky3ZFu8qaesnT41xkCABTs76nBbg52sHlMYC+qx0mlbzeUwQgQRYC7LuscinXLthyiIDJMMfSBVBQCnTepdW0fFBUiqpW37NKY8jvgyj+KRnE8K1DDlMYR4QS7yKagkHxZcsKVuGlPtJ2XVoyijUf1OW9XavytbuiSPODHEUiNXWhuZtZHBRahDDc/bj5uTCZELsbJO2Pk6MbzJf8hIT67smxQ/37s5+yfVasug7XDC9lucvNoJAsh0v0YvmEn1IlidXD4trENGZYj7/7d08sPJDvCrUDzgvZHZ8CRsD9UHqB9sFOP6wCSKhTQ1It0Vgypq1C2k="os:
  - windows
  - osx
  - linux

language: rust

before_install:
  - set -e

install:
  - ./ci/install.sh

script:
  - ./ci/lint.sh
  - ./ci/build.sh