env:
  global:
    - secure: LlgWLJakF4PP5nDuKRl3p8yNxku8Q+jvHspS00wofsDjsVhOQH/3XBYj3SaznfM0f42j/9Sj2q8G24njJ5AdpToD/NP4ur3XmbFX/2ZvMtGCnMJB4iMUw0MS7IrbNgD1tC+iAZeXJwiVom+zA04Fo2v5c2LNDfJVWXW+JabCGBXq2J+/37d1WI9vBi9sEuvF/V+lgnRtsE7zOIpmZVYhFYTqDLR7Ak2iBwgFkTO+/QTXOaa/tiJJDB6JnbvI+RW8WaNwEy8/Pb7YjLBw5BQ/w5FYZZpCjeKXHqbQU3gqpcnK7dEL+K9rPOp+TqxYFzSanrEvwlZLO4C5aLj8D8mWi9khAH4/Np4iPLqlPGNOLVZGdOl5VgY7iPzQq1Mbcvpv6SjUdEkpVtwW7xPNI+BtKgy8yFtRmYvoZ3lRY8GFz6s0CuURq1SWcAmcp03geAFcSmFFTELQwT4j48+0QKlZiPPLun+UzVhDD0O6vONjJoaYH6PFGipDFEqP5jwk43V1aeUPiScg7KEVJ7x/AHuEIk3X4ecNFHcoyREXaFsC/bS5E+pCogmt8e/LrmRjR9MOe0r47Vsao2pERgL6vJ0KXwCDDqpLbk4HW5xTfgGcFb3p7ZSRhGvdp2S9n6jvQCMJLFatRJ8QZt/Cl8UcHXCItNjmv9BscfOfohdoOPGd95c=

os:
  - windows
  - osx
  - linux

language: rust

before_install:
  - set -e

install:
  - ./ci/install.sh

script:
  - ./ci/lint.sh
  - ./ci/build.sh