env:
  global:
    - secure: 59QIBHapA+uRbxdrORFIsxj/Z1lhVczvzL5494M3tNotbaW6OyMAMcSNTRwDDdlRaWuZor5WfFZEWYCfRKVIx5GWoqIM/ZogOEfHevD31x4H6UFM25dQXJkcUDnQpX4Pgrlk/fue9dRpgHssTNszPQSjKarxJGYQegBls7QjN7G2a9gWxhLOvm/RE677pFcgppvXHqdnyRgIuVjRi1SGgGAYBWZzAPqKFFjarBQ+y1lw5bBygZ/yUUKnX2YhHLTryuEdG3odkW1I0cgHcIOB0+Ehgjxq3mK5xxR8jy2wWbMJ7K+TmwPhLsLYbaxo7ejLcEOYUYPC4OaYT1/hOl29dewoa6+WRIswNXgIYMwrLgIbMtxT6ejzRIq9MmH89B07y4bT1xu2EJ3iJGVf2HFrT+UxB4ZnzSr0PJwBgUqYrulwsSIG4iz6xzOZCk8VilsnGXWjAMPT7xoJjslD3JyWwoothsxYpkIgCSlwCCNBzeNAbYai15tHDngWpHoQ+XYCW16DpUW7elLXHIJ/K4mJaD+PshDPQt/g/YZWjLCxj5p706E31scWv3lywK+gguiPvjBaqSgQ2cYQw6rxovyrj+TGq3Wb8AqXByseFHM3PDvxBB6JjTwhaEcR4eHjFOj1k4Ey2QSikqjhjmTA1fUidGlRbWd2zaGbZI20dLSYah8=
os:
  - windows
  - osx
  - linux

language: rust

before_install:
  - set -e

install:
  - ./ci/install.sh

script:
  - ./ci/lint.sh
  - ./ci/build.sh