jobs:
- template: azure-pipelines-template.yaml
  parameters:
    name: macOS
    vmImage: macOS-10.13

- template: azure-pipelines-template.yaml
  parameters:
    name: Linux
    vmImage: ubuntu-16.04

- template: azure-pipelines-template.yaml
  parameters:
    name: Windows
    vmImage: vs2017-win2016
